futureware-tech/simulator-action/action.yml
name: 'Launch iOS Simulator'
description: 'Launch an iOS Simulator (and shut it down once the job completes)'
branding:
  icon: smartphone
  color: gray-dark
inputs:
  model:
    description: "Simulator device model name (e.g. 'iPhone 8' )"
    required: false
  os:
    description: "OS type (supported: 'iOS', 'watchOS' and 'tvOS')"
    required: false
  os_version:
    description: "OS version requirement in semver format (e.g. '^14.4')"
    required: false
  udid:
    description: >
      Specific UDID of the device to start. If UDID is specified along with OS
      and/or model, the action fails if the device with this UDID does not match
      specified constraints
    required: false
  erase_before_boot:
    description: Whether the Simulator data should be erased before booting
    required: true
    default: 'true'
  shutdown_after_job:
    description: >
      Whether the Simulator should be shut down after the job has finished. This
      is mostly relevant when e.g. running on self-hosted actions where the host
      OS and therefore Simulator will continue running after the job is finished
    required: true
    default: 'true'
outputs:
  udid:
    description: 'UDID of the launched device, for use with e.g. xcrun command'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

realm/realm-dart/.github/workflows/realm-flutter-ios-flutter-beta.yml
- name: Launch Simulator
  uses: futureware-tech/simulator-action@v1
  with:
    model: 'iPhone 8'
    os: 'iOS'
    os_version: '>= 14.0'

spacedriveapp/spacedrive/.github/workflows/mobile-ci.yml
- name: Run Simulator
  uses: futureware-tech/simulator-action@v3
  with:
    model: 'iPhone 15'
    os_version: 17
    erase_before_boot: false

NativeScript/NativeScript/.github/workflows/apps_automated.yml
- name: Start iOS Simulator
  if: ${{ always() && !cancelled() }} # run iOS tests even if Android tests failed
  uses: futureware-tech/simulator-action@v1
  with:
    model: 'iPhone 13 Pro Max'
    os_version: '>=15.0'

adamsmd/fileinfo/.github/workflows/mobile-ios.yaml
- uses: futureware-tech/simulator-action@v1
  with:
    model: 'iPhone 8'