futureware-tech/simulator-action/action.yml
name: 'Launch iOS Simulator'
description: 'Launch an iOS Simulator (and shut it down once the job completes)'
branding:
  icon: smartphone
  color: gray-dark
inputs:
  model:
    description: "Simulator device model name (e.g. 'iPhone 8' )"
    required: false
  os:
    description: "OS type (supported: 'iOS', 'watchOS' and 'tvOS')"
    required: false
  os_version:
    description: "OS version requirement in semver format (e.g. '^14.4')"
    required: false
  udid:
    description: >
      Specific UDID of the device to start. If UDID is specified along with OS
      and/or model, the action fails if the device with this UDID does not match
      specified constraints
    required: false
  erase_before_boot:
    description: Whether the Simulator data should be erased before booting
    required: true
    default: 'true'
  wait_for_boot:
    description: >
      Whether the action must wait for the Simulator to finish booting requested
      image
    required: false
    default: 'false'
  boot_timeout_seconds:
    description: >
      Maximum number of seconds to wait for the Simulator to finish booting. Use
      0 to disable the timeout.
    required: false
    default: '360'
  boot_retries:
    description: >
      Number of times to retry booting when waiting for the Simulator to finish
      booting fails.
    required: false
    default: '3'
  shutdown_after_job:
    description: >
      Whether the Simulator should be shut down after the job has finished. This
      is mostly relevant when e.g. running on self-hosted actions where the host
      OS and therefore Simulator will continue running after the job is finished
    required: true
    default: 'true'
outputs:
  udid:
    description: 'UDID of the launched device, for use with e.g. xcrun command'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

AgoraIO-Extensions/agora-cocos-rtc/.github/workflows/run_test.yml
- id: ios-simulator
  uses: futureware-tech/simulator-action@v4
  with:
    os: iOS
    os_version: '>=14.0'
    erase_before_boot: true
    wait_for_boot: true
    shutdown_after_job: true

flet-dev/serious-python/.github/workflows/test-bridge-build.yml
- name: Setup iOS Simulator
  id: simulator
  uses: futureware-tech/simulator-action@v4
  with:
    model: 'iPhone 16 Pro Max'
    os: "iOS"
    os_version: "^18.6"
    shutdown_after_job: true
    wait_for_boot: true

fingerprintjs/fingerprintjs-pro-react-native/.github/workflows/e2e-tests-maestro.yml
- name: Start iPhone simulator
  uses: futureware-tech/simulator-action@e89aa8f93d3aec35083ff49d2854d07f7186f7f5 # v5
  with:
    model: 'iPhone 17'
    shutdown_after_job: 'false'