futureware-tech/simulator-action/action.yml
name: 'Launch iOS Simulator'
description: 'Launch an iOS Simulator (and shut it down once the job completes)'
branding:
  icon: smartphone
  color: gray-dark
inputs:
  model:
    description: "Simulator device model name (e.g. 'iPhone 8' )"
    required: false
  os:
    description: "OS type (supported: 'iOS', 'watchOS' and 'tvOS')"
    required: false
  os_version:
    description: "OS version requirement in semver format (e.g. '^14.4')"
    required: false
  udid:
    description: >
      Specific UDID of the device to start. If UDID is specified along with OS
      and/or model, the action fails if the device with this UDID does not match
      specified constraints
    required: false
  erase_before_boot:
    description: Whether the Simulator data should be erased before booting
    required: true
    default: 'true'
  wait_for_boot:
    description: >
      Whether the action must wait for the Simulator to finish booting requested
      image
    required: false
    default: 'false'
  boot_timeout_seconds:
    description: >
      Maximum number of seconds to wait for the Simulator to finish booting. Use
      0 to disable the timeout.
    required: false
    default: '360'
  boot_retries:
    description: >
      Number of times to retry booting when waiting for the Simulator to finish
      booting fails.
    required: false
    default: '3'
  shutdown_after_job:
    description: >
      Whether the Simulator should be shut down after the job has finished. This
      is mostly relevant when e.g. running on self-hosted actions where the host
      OS and therefore Simulator will continue running after the job is finished
    required: true
    default: 'true'
outputs:
  udid:
    description: 'UDID of the launched device, for use with e.g. xcrun command'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

Mu-L/LiveCharts2/.github/actions/run-tests/action.yml
- name: Launch iOS Simulator
  id: launch_ios_simulator
  if : ${{ inputs.test-type == 'factos-ios' }}
  uses: futureware-tech/simulator-action@v5
  with:
    model: 'iPhone SE (3rd generation)'
    wait_for_boot: true

Sunny0025-IT/mapvina-compose/.github/workflows/ci.yml
- uses: futureware-tech/simulator-action@e89aa8f93d3aec35083ff49d2854d07f7186f7f5 # v5
  id: setup-simulator
  with:
    os: iOS
    os_version: ${{ matrix.os_version }}

rive-app/rive-nitro-react-native/.github/workflows/ci.yml
- name: Boot iOS Simulator
  uses: futureware-tech/simulator-action@v4
  with:
    model: 'iPhone 16 Pro'
    os_version: '18.6'

dsnsgithub/scheduli/.github/workflows/test-ios.yml
- uses: futureware-tech/simulator-action@v4
  with:
    model: "iPhone 17 Pro"
    os: "iOS"
    os_version: "26.5"
    wait_for_boot: true