futureware-tech/simulator-action/action.yml
name: 'Launch iOS Simulator'
description: 'Launch an iOS Simulator (and shut it down once the job completes)'
branding:
  icon: smartphone
  color: gray-dark
inputs:
  model:
    description: "Simulator device model name (e.g. 'iPhone 8' )"
    required: false
  os:
    description: "OS type (supported: 'iOS', 'watchOS' and 'tvOS')"
    required: false
  os_version:
    description: "OS version requirement in semver format (e.g. '^14.4')"
    required: false
  udid:
    description: >
      Specific UDID of the device to start. If UDID is specified along with OS
      and/or model, the action fails if the device with this UDID does not match
      specified constraints
    required: false
  erase_before_boot:
    description: Whether the Simulator data should be erased before booting
    required: true
    default: 'true'
  wait_for_boot:
    description: >
      Whether the action must wait for the Simulator to finish booting requested
      image
    required: false
    default: 'false'
  shutdown_after_job:
    description: >
      Whether the Simulator should be shut down after the job has finished. This
      is mostly relevant when e.g. running on self-hosted actions where the host
      OS and therefore Simulator will continue running after the job is finished
    required: true
    default: 'true'
outputs:
  udid:
    description: 'UDID of the launched device, for use with e.g. xcrun command'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

stellar/freighter-mobile/.github/workflows/ios-e2e.yml
- name: Boot iOS Simulator
  id: simulator
  uses: futureware-tech/simulator-action@v4
  with:
    model: "iPhone 17"
    os_version: "26.2"
    # erase_before_boot: true
    wait_for_boot: true

CustomEnv/dyatel/.github/workflows/appium_ios_tests.yml
- uses: futureware-tech/simulator-action@v4
  name: iOS Simulator
  with:
    udid: 'A33305FD-6CBC-4AD4-B5E3-65CEF85B6969'
    os: 'iOS'
    model: 'iPhone 15'
    erase_before_boot: false
    os_version: '17.0'
    wait_for_boot: true

tobiaslins/jazz/.github/workflows/e2e-rn-test.yml
- name: iOS Simulator
  uses: futureware-tech/simulator-action@v4
  with:
    os: iOS
    wait_for_boot: true

stellar/freighter-mobile/.github/workflows/ios-e2e.yml
- name: Set up iOS Simulator
  id: simulator
  uses: futureware-tech/simulator-action@v4
  with:
    model: "iPhone 17 Pro"
    os_version: ">=26.0" # Automatically picks latest iOS 26.x
    erase_before_boot: true
    wait_for_boot: true
    shutdown_after_job: true