futureware-tech/simulator-action/action.yml
name: 'Launch iOS Simulator'
description: 'Launch an iOS Simulator (and shut it down once the job completes)'
branding:
  icon: smartphone
  color: gray-dark
inputs:
  model:
    description: "Simulator device model name (e.g. 'iPhone 8' )"
    required: false
  os:
    description: "OS type (supported: 'iOS', 'watchOS' and 'tvOS')"
    required: false
  os_version:
    description: "OS version requirement in semver format (e.g. '^14.4')"
    required: false
  udid:
    description: >
      Specific UDID of the device to start. If UDID is specified along with OS
      and/or model, the action fails if the device with this UDID does not match
      specified constraints
    required: false
  erase_before_boot:
    description: Whether the Simulator data should be erased before booting
    required: true
    default: 'true'
  wait_for_boot:
    description: >
      Whether the action must wait for the Simulator to finish booting requested
      image
    required: false
    default: 'false'
  shutdown_after_job:
    description: >
      Whether the Simulator should be shut down after the job has finished. This
      is mostly relevant when e.g. running on self-hosted actions where the host
      OS and therefore Simulator will continue running after the job is finished
    required: true
    default: 'true'
outputs:
  udid:
    description: 'UDID of the launched device, for use with e.g. xcrun command'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

CustomEnv/dyatel/.github/workflows/appium_ios_tests.yml
- uses: futureware-tech/simulator-action@v4
  name: iOS Simulator
  with:
#          udid: '116D1E30-F4F0-4737-BFDB-746F38A77AF8'
    os: 'iOS'
    model: 'iPhone 15'
    erase_before_boot: false
    os_version: '17.0'
    wait_for_boot: true

fossasia/magic-epaper-app/.github/actions/screenshot-ios/action.yml
- name: Create iPhone Simulator
  id: iphone-sim
  uses: futureware-tech/simulator-action@v4
  with:
    model: ${{ inputs.IPHONE_DEVICE_MODEL }}
    wait_for_boot: true
    shutdown_after_job: false

AgoraIO-Extensions/Agora-Flutter-SDK/.github/workflows/run_test.yml
- uses: futureware-tech/simulator-action@v4
  with:
    model: ${{ matrix.model }}
    os_version: '>=18.4'
    erase_before_boot: true
    wait_for_boot: true
    shutdown_after_job: true

CustomEnv/dyatel/.github/workflows/appium_ios_tests.yml
- uses: futureware-tech/simulator-action@v4
  name: iOS Simulator
  with:
    udid: '116D1E30-F4F0-4737-BFDB-746F38A77AF8'
    os: 'iOS'
    model: 'iPhone 15'
    os_version: '17.2'
    wait_for_boot: true